---
# Example variables for ansible/site.yml

pocketbase_user: pocketbase
pocketbase_install_dir: /opt/pocketbase
pocketbase_repo_hooks: 'https://github.com/jesseugsmith/weightapp.git'
pocketbase_hooks_path_in_repo: 'pocketbase/hooks'
caddy_domain: 'your-domain.example'
caddy_email: 'admin@your-domain.example'
cloudflared_tunnel_name: 'pocketbase-tunnel'
cloudflared_credentials_path: '/etc/cloudflared'
cloudflared_credentials_file: 'credentials.json'
cloudflared_config_file: 'config.yml'
