---
# Edit these values for your deployment
pocketbase_user: absentadmin
pocketbase_install_dir: /opt/dco/pocketbase
pocketbase_repo_hooks: 'https://github.com/jesseugsmith/weightapp.git'
pocketbase_hooks_path_in_repo: 'pocketbase/hooks'
caddy_domain: 'api.fitclash.com'
caddy_email: 'jessieeugenejr@gmail.com'