---
# Default variables for pocketbase role
pocketbase_user: absentadmin
pocketbase_install_dir: /opt/dco/pocketbase
pocketbase_repo_hooks: 'https://github.com/jesseugsmith/weightapp.git'
pocketbase_hooks_path_in_repo: 'pocketbase/hooks'
pocketbase_hooks_dest: '{{ pocketbase_install_dir }}/hooks'
caddy_domain: ':8080'
caddy_email: 'jessieeugenejr@gmail.com'
docker_compose_profile: production
